# Define the root logger with appender file
#log = /usr/home/log4j
log4j.rootLogger = INFO, FILE,stdout

#logFile=D:/Logs/EAB/eabLog.log
logFile=/home/j2eadmin/Logs/EAB/eabLog.log

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.FILE.File=${logFile}
log4j.appender.FILE.MaxFileSize = 1024KB
log4j.appender.FILE.MaxBackupIndex=50
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

